=ui-corner-tl
  -moz-border-radius-topleft: 3px
  -webkit-border-top-left-radius: 3px
  border-top-left-radius: 3px
=ui-corner-tr
  -moz-border-radius-topright: 3px
  -webkit-border-top-right-radius: 3px
  border-top-right-radius: 3px
=ui-corner-bl
  -moz-border-radius-bottomleft: 3px
  -webkit-border-bottom-left-radius: 3px
  border-bottom-left-radius: 3px
=ui-corner-br
  -moz-border-radius-bottomright: 3px
  -webkit-border-bottom-right-radius: 3px
  border-bottom-right-radius: 3px
=ui-corner-top
  -moz-border-radius-topleft: 3px
  -webkit-border-top-left-radius: 3px
  border-top-left-radius: 3px;-moz-border-radius-topright: 3px
  -webkit-border-top-right-radius: 3px
  border-top-right-radius: 3px
=ui-corner-bottom
  -moz-border-radius-bottomleft: 3px
  -webkit-border-bottom-left-radius: 3px
  border-bottom-left-radius: 3px
  -moz-border-radius-bottomright: 3px
  -webkit-border-bottom-right-radius: 3px
  border-bottom-right-radius: 3px
=ui-corner-right
  -moz-border-radius-topright: 3px
  -webkit-border-top-right-radius: 3px
  border-top-right-radius: 3px
  -moz-border-radius-bottomright: 3px
  -webkit-border-bottom-right-radius: 3px
  border-bottom-right-radius: 3px
=ui-corner-left
  -moz-border-radius-topleft: 3px
  -webkit-border-top-left-radius: 3px
  border-top-left-radius: 3px
  -moz-border-radius-bottomleft: 3px
  -webkit-border-bottom-left-radius: 3px
  border-bottom-left-radius: 3px
=ui-corner-all
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  
=ui-widget-overlay
  background: #444444 url(/images/ui/444444_40x100_textures_08_diagonals_thick_15.png) 50% 50% repeat
  opacity: .30
  filter:Alpha(Opacity=30)
=ui-widget-shadow
  margin: 4px 0 0 4px
  padding: 0px
  background: #aaaaaa url(/images/ui/aaaaaa_40x100_textures_07_diagonals_small_0.png) 50% 50% repeat
  opacity: .30
  filter:Alpha(Opacity=30)
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  
.ui-corner-tl
  +ui-corner-tl
.ui-corner-tr
  +ui-corner-tr
.ui-corner-bl
  +ui-corner-bl
.ui-corner-br
  +ui-corner-br
.ui-corner-top
  +ui-corner-top
.ui-corner-bottom
  +ui-corner-bottom
.ui-corner-right
  +ui-corner-right
.ui-corner-left
  +ui-corner-left
.ui-corner-all
  +ui-corner-all

.ui-widget-overlay
  +ui-widget-overlay
.ui-widget-shadow
  +ui-widget-shadow