#analytics
  margin-bottom: 2em
  .menu
    overflow: hidden
    width: 950px
    margin-bottom: 1em
    .dateRange
      padding: 3px 7px
      width: 310px
      padding: 0 10px
      float: left
    .data
      float: right
      padding: 3px 7px
      font-size: 1.1em
      padding: 0 10px
      width: 210px
      overflow: hidden
      .select
        border: 1px solid #ccc
        padding: 3px 3px 2px
        margin: 0.5em 0
        float: left
        width: 176px
      select
        padding: 2px
        margin: 0
        font-size: 1.1em
        width: 210px
      a
        display: block
        border: 1px solid #ccc
        margin: 0.5em 0
        border-left: none
        color: #999
        text-decoration: none
        padding: 3px 3px 2px
        float: left
  #campaignGraph
    width: 950px
    height: 250px