ul.pages
  overflow: hidden
  margin: 0
  clear: left
  li
    float: left
    padding: 5px
    &.ci-selected
      background: #727EA3
      color: #FFF
p.todo
  color: #FF00FF
#links
  margin-bottom: 2em
#page
  position: relative
  .rect
    position: absolute
    border: 4px solid #bbb
    display: none
    +ui-corner-all
    span
      border: 2px solid #99C2FF
      display: block
  .survey
    position: absolute
    top: 0
    margin: 0 20px
  .input
    background: #fff
    opacity: 0.7
    -moz-opacity: 0.7
    filter:alpha(opacity=70)
    padding: 5px
    margin-bottom: 10px
    font-size: 14px
    font-family: Arial
    width: 430px
    position: relative
    &.radio div
      padding-left: 20px
      background: url(/images/09.png) no-repeat 0 50%
    &.text div, &.email div
      border: 1px inset #ccc
      background: #fff
      padding: 0 5px
    &.date
      overflow: hidden
    &.date .year, &.date .month, &.date .day
      border: 1px inset #ccc
      background: #fff
      padding: 0 5px
      float: left
      margin-right: 20px
    &:hover .delete
      display: block
    &:hover .edit
      display: block
    .delete
      display: none
      background: #FBE3E4
      position: absolute
      top: 0
      right: 0
      border: 1px solid #FBC2C4
      color: #8A1F11
      padding: 0 3px
      text-decoration: none
      font-weight: bold
      font-size: 1.5em
      line-height: 1em
      &:hover
        border-color: #8A1F11
        background: #8A1F11
        color:#FBE3E4
    .edit
      display: none
      background: #FFF6BF
      position: absolute
      top: 0
      right: 22px
      border: 1px solid #FFD324
      color: #514721
      padding: 2px 3px 3px
      text-decoration: none
      font-weight: bold
      font-size: 1.5em
      line-height: 1em
      &:hover
        border-color: #FFD324
        background: #FFD324

#form_builder
  padding-left: 10px
  width: 420px
form
  .ui-spinner
    overflow: hidden
    input.text
      float: left
      margin-top: 0
      width: 100px
    button
      margin: 0 0 0 5px
      color: #333
      background: #ccc
      font-size: 8px
      padding: 0
      display: block
      float: none
      border-top: 1px solid #bbb
      border-right: 1px solid #bbb
      &+button
        border-top-color: #ccc
        border-right: 1px solid #bbb
        border-bottom: 1px solid #bbb
.new_inputs
  margin: 1em 0
  a.new_input
    +ui-state-default
    +ui-corner-all
    padding: 3px
    margin-left: 5px
    img
      position: relative
      top: 3px
ul.pages 
  list-style: none
  li
    &>a
      padding: 6px
      display: block
    a:hover
      background: #bbb
      +ui-corner-all
    &.selected
      margin: 6px 6px 0
      background: #bbb
      padding: 0
      +ui-corner-all
      &>a
        padding: 6px 6px 0
      div
        display: visible
        margin: 0 7px
        a
          text-indent: -3000px
          width: 16px
          height: 16px
          display: block
          float: left
          background-repeat: no-repeat
          margin-top: 3px
          &.go
            background-image: url(/images/icons/magnifier.png)
            padding: 2px 5px
            background-position: 50% 0
          &.edit
            background-image: url(/images/icons/pencil.png)
            padding-right: 15px
            border-right: 1px solid #fff
          &.remove
            background-image: url(/images/icons/cross.png)
            padding-left: 15px
            border-left: 1px solid #fff
            background-position: right 0