.section
  display: none
.include, .exclude
  padding: 10px
  margin-bottom: 1em
  border-left: none
  border-right: none
.include
  background-color: #E6EFC2
  border: 1px solid #C6D880
  color: #529214
  fieldset.comboselect select
    width: 429px
  h3
    text-transform: uppercase
    font-size: 2em
    margin: 0
    color: #529214
.exclude
  background: #fbe3e4
  border: 1px solid #fbc2c4
  color: #d12f19
  fieldset.comboselect select
    width: 429px
  h3
    text-transform: uppercase
    font-size: 2em
    margin: 0
    color: #d12f19
.pg
  margin-bottom: 0
  label
    padding: 7px
    background: url(/images/label_shadow.png) repeat-x 0 0
    display: block
    float: none
    width: inherit

/* :publish_group*/
#pg 
  .excluded
    background: #FBE3E4
    border: 1px solid #FBC2C4
    width: 458px
    float: left
    padding: 5px
    h3
      color: #D12F19
    fieldset
      border-color: #FBC2C4
    legend
      color: #D12F19
  .included
    background: #E6EFC2
    border: 1px solid #C6D880
    width: 458px
    float: left
    margin-right: 10px
    padding: 5px
    h3
      color: #529214
    fieldset
      border-color: #C6D880
    legend
      color: #529214
#publish
  margin-top: 2em
  clear: left
  padding-bottom: 1em